// Пользовательские настройки по умолчанию
// Внимание этот файл будет перезаписан при следующем обновлении программы!
// Переименуйте файл в Settings.os для сохранения изменений и перезагрузите скрипты (Ctrl+Shift+R в конфигураторе)

// Вызывается при инициализации скрипта.
// Определяет, на каком языке будет сгенерирован конструктор описания оповещения
// и его обработчик.
//
// Параметры:
//	КодЯзыка - Строка - используемый язык программирования.
//						Поддерживаются значения: "ru" (по умолчанию) и "en". 
//
Процедура ПриОпределенииЯзыкаРазработки(КодЯзыка) Экспорт

	КодЯзыка = "ru";
	
КонецПроцедуры

// Вызывается перед вставкой обработчика оповещения в текст модуля.
// Необходим для определения свойств вставляемого обработчика.
//
// Параметры:
//	АсинхМетод			- Строка - имя асинхронного метода, для которого генерируется обработчик.
//						Например, "ОткрытьФорму", "ПоказатьВопрос" и т.д.
// 	ТекущийМетод		- Строка - имя метода модуля, содержащего вызов асинхронного метода.
//						Например, имя обработчика команды, в теле которого инициируется вопрос пользователю.
//	ИмяОбработчика		- Строка - выходной параметр, имя обработчика описания оповещения.
//						Используется как в конструкторе описания оповещения, так и в качестве имени новой процедуры модуля.
//	ПоказатьВводИмени	- Булево - выходной параметр. Истина, если необходимо всегда показывать диалог ввода имени
//						обработчика оповещения. Ложь, если диалог не требуется.
//						- Неопределено - значение по умолчанию. Диалог ввода имени будет показан,
//						если в данном обработчике не будет задано значение выходного параметра "ИмяОбработчика".
//	ТелоОбработчика		- Строка - выходной параметр, определяет содержимое процедуры-обработчика оповещения.
//
Процедура ПриНазначенииОбработчика(Знач АсинхМетод, Знач ТекущийМетод, ИмяОбработчика, ПоказатьВводИмени, ТелоОбработчика) Экспорт
	
	ПроверяемоеИмя = ВРег(ТекущийМетод);

	Если СтрНачинаетсяС(ПроверяемоеИмя, "НАЧАТЬ") Тогда
		ИмяОбработчика = "Завершить" + Сред(ТекущийМетод, 7);
	ИначеЕсли СтрНачинаетсяС(ПроверяемоеИмя, "НАЧАЛО") Тогда
		ИмяОбработчика = "Окончание" + Сред(ТекущийМетод, 7);
	Иначе
		ИмяОбработчика = ТекущийМетод + "Завершение";
	КонецЕсли;

	ТелоОбработчика = "//Вставить содержимое обработчика";

КонецПроцедуры
